# Configuration de l'API
PORT=

# Configuration Meilisearch
MEILI_HOST=
MEILI_MASTER_KEY=
MEILI_API_KEY=

# Configuration PostgreSQL
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Clés API
OPENAI_API_KEY=
FIREBASE_API_KEY=

# Configuration firebase
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=